# ================================================================================
#  Project specific files
# ================================================================================

#.htaccess
robots.txt


# ================================================================================
#  Wordpress files
# ================================================================================

wp-config.php
wp-content/cache
/wp-content/cache/*



# ================================================================================
#  Modx files
# ================================================================================

core/cache/*
core/config/config.inc.php
config.core.php
manager/config.core.php
connectors/config.core.php



# ================================================================================
#  Typo3 files
# ================================================================================

/typo3temp/*
/typo3conf/temp_*
/typo3conf/ENABLE_INSTALL_TOOL
/fileadmin/t3_scripts/realurl_config.ts



# ================================================================================
#  Numerous always-ignore extensions
# ================================================================================

*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache



# ================================================================================
#  OS or Editor folders
# ================================================================================

.DS_Store
Thumbs.db
.cache
.project
.settings
.tmproj
nbproject
*.sublime-project
*.sublime-workspace



# ================================================================================
#  Dreamweaver added files
# ================================================================================

_notes
dwsync.xml


# ================================================================================
#  Komodo
# ================================================================================

*.komodoproject
.komodotools



# ================================================================================
#  Espresso
# ================================================================================

*.esproj
*.espressostorage


# ================================================================================
#  Folders to ignore
# ================================================================================

.hg
.svn
.CVS
intermediate
publish
.idea



# ================================================================================
#  Build script local files
# ================================================================================

build/buildinfo.properties
build/config/buildinfo.properties
